# smarteletric-power

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: sync-gitlab.yml
src/main/java/com/kapple/smarteletric/: SmarteletricApplication.java
src/main/java/com/kapple/smarteletric/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/kapple/smarteletric/controller/: CustomerBillController.java  CustomerInfoController.java  CustomerPowerUsageController.java  RequestFailHandler.java
src/main/java/com/kapple/smarteletric/domain/: CustomerBill.java  CustomerDayPowerUsage.java  CustomerInfo.java  CustomerMonthPowerUsage.java  CustomerNo.java  CustomerPowerUsage.java  CustomerYearPowerUsage.java
src/main/java/com/kapple/smarteletric/interceptor/: AuthLoginInterceptor.java
src/main/java/com/kapple/smarteletric/kepcoAPI/: CustomerBillDataAPI.java  CustomerInfoDataAPI.java  CustomerJoinInfoDataAPI.java  CustomerNoListDataAPI.java  CustomerPowerUsageAPI.java  KepcoAPI.java
src/main/java/com/kapple/smarteletric/repository/: CustomerBillRepository.java  CustomerDayPowerUsageRepository.java  CustomerInfoRepository.java  CustomerMonthPowerUsageRepository.java  CustomerNoRepository.java  CustomerPowerUsageRepository.java  CustomerYearPowerUsageRepository.java
src/main/java/com/kapple/smarteletric/scheduler/: PowerUsageDataInitializer.java  PowerUsageScheduler.java
src/main/java/com/kapple/smarteletric/service/: CustomerBillService.java  CustomerInfoService.java  CustomerNoService.java  CustomerPowerUsageService.java
src/main/resources/: application.yml
src/test/java/com/kapple/smarteletric/: SmarteletricApplicationTests.java
src/test/java/com/kapple/smarteletric/repository/: CustomerBillRepositoryTest.java  (+2 more)
src/test/resources/: application.yml
(+1 files in other folders)
